<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="estilo/registrar-entrar.css" rel="stylesheet"/>
  <link href='https://css.gg/search.css' rel='stylesheet'>
  <link href='https://css.gg/google.css' rel='stylesheet'>
  <link href='https://css.gg/facebook.css' rel='stylesheet'>
  <link href="https://th.bing.com/th/id/R.92b75bc577a967a787f0c39f2b7b4bef?rik=WlTrU3JSwW9mAg&pid=ImgRaw&r=0" rel="icon">
  <title>Entrar</title>
</head>
  <style>
    .flex{
      justify-content: center;
    }
  </style>
<body>
  <div class="flex">
    

   <div class="dados">

          <h2>Entrar</h2>
          <p>Entre e aproveite
seus benefícios exclusivos!
</p>      <div class="inputs">
  
          <input type="email" placeholder="Informe seu email" required>
            <label for="senha"><a href="https://bomprasaude.com.br/10-medicamentos-para-memoria-testado/">esqueceu sua senha?😱</a></label>
           <input id="senha" name="senha" type="password" placeholder="Digite uma senha" required>
          </div>

          <div class="botoes">
             <button class="voltar"><a href="index.html">Voltar</a></button>
             <button class="avancar"><a href="login-complete.html">Avançar</a></button>
          </div>

          <div class="continuar-com">
            <div class="gmail">
            <i class="gg-google"></i>
              <a href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=1209600&osid=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&ifkv=ARgdvAu-BHRLaSvWByVsAiOCUf8pJHadS8YW4SsdySt_vpypTbgI40EF0jHFclJUWymgbniUc7AoZA&flowName=GlifWebSignIn&flowEntry=ServiceLogin"> <p>Continuar com o gmail</p></a>
            </div>
             <div class="facebook">
              <i class="gg-facebook"></i> 
             <a href="https://pt-br.facebook.com/login.php"> <p>Continuar com o Facebook</p></a>
            </div> 
          </div>

   </div>
  </div>
</body>
</html>





